#app {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
}

#navbar {
	padding: 10px;
	grid-column: 1 / 3;
	background-color: aliceblue;
}

#col-left {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

#col-right {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

#data-left {
	width: 95%;
	height: 100vh;
	background-color: mintcream;
}

#data-right {
	width: 95%;
	height: 100vh;
	background-color: azure;
}

textarea {
	color: midnightblue;
	border-color: transparent;
	resize: none;
	padding: 10px;
	font-size: 16px;
}

textarea:focus {
	outline: none !important;
}

button {
	background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color: #599bb3;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 16px;
	padding: 8px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #3d768a;
}

button:focus {
	outline: none !important;
}

button:hover {
	background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color: #408c99;
}

button:active {
	position: relative;
	top: 1px;
}

button:disabled {
	background: grey;
}
